/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        caps_lock: caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3  &kp N4                &kp N5                                              &kp N6     &kp N7         &kp N8     &kp N9   &kp N0         &kp DELETE
&kp TAB       &kp Q   &kp W   &kp E   &kp R                 &kp T                                               &kp Y      &kp U          &kp I      &kp O    &kp P          &kp RIGHT_ALT
&kp LEFT_ALT  &kp A   &kp S   &kp D   &kp F                 &kp G                                               &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&caps_lock    &kp Z   &kp X   &kp C   &kp V                 &kp B               &none              &none        &kp N      &kp M          &kp COMMA  &kp DOT  &kp SLASH      &caps_lock
                              &none   &mt LEFT_CONTROL ESC  &mt LEFT_GUI ENTER  &lt 2 BACKSPACE    &lt 1 SPACE  &kp SPACE  &kp RIGHT_ALT  &none
            >;
        };

        lower {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                    &none           &none           &none         &none      &none    &none
&trans      &kp F1        &kp F2        &kp F3            &kp F4        &kp F5                          &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &none
&trans      &kp F11       &kp F12       &kp LC(LEFT_GUI)  &kp F9        &kp F10                         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none    &none
&trans      &kp F11       &kp F12       &none             &none         &none         &none     &none   &none           &none           &none         &none      &none    &trans
                                        &trans            &trans        &trans        &trans    &trans  &trans          &trans          &trans
            >;
        };

        raise {
            bindings = <
&none      &none            &none        &none           &none             &none                             &none            &none              &none         &none                 &none                  &none
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR        &kp PERCENT                       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp TILDE  &kp N1           &kp N2       &kp N3          &kp N4            &kp N5                            &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp GRAVE
&trans     &kp PIPE         &kp MINUS    &kp UNDERSCORE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &none     &none   &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp EQUAL     &kp PLUS              &kp BACKSLASH          &trans
                                         &trans          &trans            &trans          &trans    &trans  &trans           &trans             &trans
            >;
        };
    };
};
