
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp MINUS &kp LEFT_ALT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &none &none &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &none &kp LC(ESCAPE) &kp LG(ENTER) &lt 2 TAB &lt 1 BACKSPACE &kp SPACE &kp RIGHT_SHIFT &none
          >;
        };layer1 {
          bindings = <
          &none &none &none &none &none &none &none &none &none &none &none &none &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none &none &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none &none &none &none &none &none &none &kp F11 &kp F12 &none &none &none &none &none &none &none &none &none &none &none &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer2 {
          bindings = <
          &none &none &none &none &none &none &none &none &none &none &none &none &kp TAB &none &none &none &none &none &none &none &none &none &none &kp BACKSPACE &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp SLASH &kp EQUAL &kp SINGLE_QUOTE &none &none &kp SINGLE_QUOTE &kp LEFT_CONTROL &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none &none &kp NON_US_BACKSLASH &none &kp MINUS &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp MINUS &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer3 {
          bindings = <
          &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };
    };
  };
  
